{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Correspondent | {{title}}</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            font-size: 14px;
        }
        .header img {
            width: 80px; /* Adjust as needed */
            height: auto;
        }
        .header div {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }
        .header p {
            margin: 0;
        }
        .title span {
            color: #007cae;
        }
        .details {
            text-align: left !important;
        }
        .hrItem {
            border: none;
            height: 1px;
            color: #333;
            background-color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(185, 169, 169);
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class="header">
            <div>
                <img src="{% static 'foto/rdtl.jpg' %}" alt="Left Logo">
            </div>
            <div>
                <p>REPÚBLICA DEMOCRÁTICA DE TIMOR-LESTE</p>
                <p>CHOQUE GYM</p>
                <p>Avenida marginal nu 4, Dili Timor-Leste</p>
            </div>
            <div>
                <img src="{% static 'foto/mescc.jpg' %}" alt="Right Logo">
            </div>
        </div>
        <hr class="hrItem">
        <br>
        <b><center><u>Lista Gym Classe Choque Gym</u></center></b>
        <br>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Naran Gym Classe</th>
                    <th>Deskrisaun</th>
                    <th>Oras Hahu</th>
                    <th>Oras Termina</th>
                </tr>
            </thead>
            <tbody>
                {% for data in dadus %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{data.name}}</td>
                    <td>{{data.description}}</td>
                    <td>{{data.start_time}}</td>
                    <td>{{data.end_time}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
